# AndroidPractices

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractices/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidpractices/container/presentation/: MainTabScreen.kt
app/src/main/java/com/example/androidpractices/core/coroutinesUtils/: CoroutinesUtils.kt
app/src/main/java/com/example/androidpractices/di/: DbModule.kt  NetworkModule.kt  RootModule.kt
app/src/main/java/com/example/androidpractices/favorites/presentation/screens/: FavoritesScreen.kt
app/src/main/java/com/example/androidpractices/favorites/presentation/state/: FavoritesViewState.kt
app/src/main/java/com/example/androidpractices/favorites/presentation/viewModel/: FavoritesViewModel.kt
app/src/main/java/com/example/androidpractices/gameList/data/api/: RawgIoApi.kt
app/src/main/java/com/example/androidpractices/gameList/data/dao/: GameDao.kt
app/src/main/java/com/example/androidpractices/gameList/data/database/: GameDatabase.kt
app/src/main/java/com/example/androidpractices/gameList/data/entity/: GameDbEntity.kt
app/src/main/java/com/example/androidpractices/gameList/data/mapper/: GameResponseToEntityMapper.kt
app/src/main/java/com/example/androidpractices/gameList/data/mock/: GamesData.kt
app/src/main/java/com/example/androidpractices/gameList/data/model/: GameFullResponse.kt  GameSearchResponse.kt
app/src/main/java/com/example/androidpractices/gameList/data/repository/: GamesRepository.kt
app/src/main/java/com/example/androidpractices/gameList/domain/entity/: GameFullEntity.kt  GameShortEntity.kt  Genre.kt  Platform.kt  Rating.kt
app/src/main/java/com/example/androidpractices/gameList/domain/repository/: IGamesRepository.kt
app/src/main/java/com/example/androidpractices/gameList/presentation/screens/: GameScreen.kt  ListScreen.kt
app/src/main/java/com/example/androidpractices/gameList/presentation/state/: GameDetailState.kt  GamesListState.kt
app/src/main/java/com/example/androidpractices/gameList/presentation/viewModel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/androidpractices/profile/data/repository/: ProfileRepository.kt
app/src/main/java/com/example/androidpractices/profile/data/serializer/: ProfileSerializer.kt
app/src/main/java/com/example/androidpractices/profile/domain/repository/: IProfileRepository.kt
app/src/main/java/com/example/androidpractices/profile/presentation/channelManager/: NotificationChannelManager.kt
app/src/main/java/com/example/androidpractices/profile/presentation/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/androidpractices/profile/presentation/screens/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/androidpractices/profile/presentation/state/: EditState.kt  ProfileState.kt
app/src/main/java/com/example/androidpractices/profile/presentation/viewModel/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/androidpractices/ui/components/: EmptyDataBox.kt  FiltersIcon.kt  FullScreenLoading.kt  FullScreenMessage.kt  GameItem.kt  MenuBar.kt  PictureSelectionDialog.kt  ProfileEditForm.kt  ProfileItem.kt  RatingBar.kt  SearchBar.kt  SelectionDialog.kt  SimpleAppBar.kt  TimePickerDialog.kt
app/src/main/java/com/example/androidpractices/ui/theme/: Spacing.kt  Theme.kt
app/src/main/proto/: profile.proto
app/src/main/res/drawable/: plug.xml  time_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
